# webstart-maven-plugin

./: .classpath  .project  pom.xml
src/main/java/com/codecrate/webstart/: AbstractAntMojo.java  AntToMavenLogger.java  DeployJnlpMojo.java  GenerateJnlpMojo.java  JnlpReportMojo.java
src/main/resources/: browserDetect.js
src/test/java/com/codecrate/webstart/: GenerateJnlpMojoTest.java
